server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/index.html $uri.html /index.html;
        etag on;
        add_header Cache-Control "no-cache, no-store";
    }

    location /proxy {
        resolver 8.8.8.8;
        rewrite ^/proxy(.*)$ $arg_url$1 break;
        proxy_pass $arg_url$is_args$args;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(html)$ {
        etag on;
        add_header Cache-Control "no-cache, no-store";
    }

    location ~* \.(json|svg|png|gif|jpg|jpeg|ico|pdf)$ {
        expires 15m;
        etag on;
        add_header Cache-Control "must-revalidate";
    }

    location /assets {
        location ~* \.(js|css)$ {
            expires 1y;
            etag off;
            if_modified_since off;
            add_header Cache-Control "public, no-transform, immutable";
        }
    }

    location = /healthz {
        add_header Content-Type text/plain;
        etag off;
        if_modified_since off;
        add_header Cache-Control "no-cache";
        return 200 'ok';
        access_log off;
    }
}
